﻿<!-- Created by Victor Omondi-->
<html>
<head>
    <title>animation</title>

</head>
<body style="margin:0;">
    <canvas style="background-color:#000;"></canvas>
<script src="js/main.js"></script>
</body>
</html>

